<!DOCTYPE html lang="en-us">
<html>
<head>
  <title>dwb</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #loadingEnter {
      border-top: 5px solid #1D7BCB;
      border-bottom: 5px solid #1D7BCB;
      border-right: 5px solid white;
      border-left: 5px solid white;
      /*border-right: 5px solid #44A1A5;*/
      /*border-left: 5px solid #44A1A5;*/
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>

<body id="body">

  <app-comp id="appWrap"></app-comp>

  <script>
    document.addEventListener("DOMContentLoaded", function(event) {
      document.getElementById("appWrap").style.display = 'block';
      let element = document.getElementById("loadingEnter");
      element.parentNode.removeChild(element);
    });

    var newNode = document.createElement('div');
    newNode.id = 'loadingEnter';
    document.getElementById('body').appendChild(newNode);

  </script>

  <noscript>Enable JavaScript to view this web page.</noscript>
  <!-- polyfill, vendor, and app bundle scripts are inserted here by webpack -->
</body>



</html>